# Tourismapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mpdam/info/myapplication/: ExampleInstrumentedTest.java  RegionListInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpdam/info/myapplication/: CreateList.java  MainActivity.java  MyAdapter.java  Regiondetail.java
app/src/main/java/com/mpdam/info/myapplication/adapter/: MyAdapter.java
app/src/main/java/com/mpdam/info/myapplication/internet/: InternetConnection.java
app/src/main/java/com/mpdam/info/myapplication/model/: CreateList.java
app/src/main/java/com/mpdam/info/myapplication/model/geocode/: Example.java  Geometry.java  Location.java  Result.java
app/src/main/java/com/mpdam/info/myapplication/ui/: GalleryAdapter.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryViewPagerFragment.java  ImageDetailFragment.java  ImageModel.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  RecyclerViewFragment.java  Regiondetail.java  Utils.java  splashscreen.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: about.xml  activity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_regiondetail.xml  activity_splashscreen.xml  cell_layout.xml  fragment_gallery_view_pager.xml  fragment_image_detail.xml  gallery_item.xml
app/src/main/res/menu/: menu_activity2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/test/java/com/mpdam/info/myapplication/: ExampleUnitTest.java  RegionListUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
